NEXT_PUBLIC_SANITY_TOKEN = skiahVA6cJvjVtZK7YPCsUeku7GkjoDGP4gU1dwHG7ja8mmeu9P1wiwIVey41KWXDFa2QP4bTgxm3xLg5vBHkBjY0h76XBGUAaXKzOebNOx4vQg7UI5lmriIaADD6AO9oQycaB0aZsjSzhaOKiQM4RbU7i2QjNsxK1gVxVS81k9LjMrkMEXj
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 151768855369-aehkj5g23892aaparea6b6b2o6dhvec2.apps.googleusercontent.com